改进的COPRA.(k代表不重复的完全子图的节点数，x代表节点数，n代表边数,迭代次数为t;k<x)
1-1，初始化节点数据 （ 邻接表）; 复杂度为O(n)
1-2，获取所有顶点等初始化; 复杂度为O(2n)  
1-3，邻接表转邻接矩阵; 复杂度为O(n) 
2-1， 获取所有不重复极大完全子图的列表 ;复杂度为O(x(x+1)n/2) 
3-1，排序后的完全子图 ,降序  ;复杂度为O(k) 
4-1，获取剩余节点;复杂度为O(x-k) 
4-2，获取每一个标签影响值，为每个不重复极大派系和剩余节点分配一个唯一的标签;复杂度为O(x)
5-1，迭代发现社区，输出EQ值;复杂度约为t*O(log(x^3))
